spring.application.name=TenstepConge
security.jwt.secret-key=anySecretKey
spring.jackson.time-zone=UTC

spring.data.mongodb.url=mongodb+srv://hamzakhalloufi:NfSEEk9nPCRqDcKM@tenstep.3rgac9d.mongodb.net/?retryWrites=true&w=majority&appName=Tenstep
spring.data.mongodb.database=Tenstep

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamza.khalloofi@gmail.com
spring.mail.password=sdat jhae hxef nbbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
